<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Stephen hawking
  </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* body {
            background-color: black;
        } */

    .main01 {
      display: block;
      height: 657px;
      width: 100%;
      background-color: black;
      opacity: 96%;
    }

    .main01::before {
      content: "";
      background: url('stephenhawking.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 657px;
      z-index: -1;
      opacity: 50%;
      /* position: fixed; */
    }

    .container {
      display: flex;
      color: rgb(219, 253, 253);
   /*   clear: right;*/
    }

    #name {
      display: flex;
      flex-direction: row-reverse;
      width: 100vw;
      margin-top: 10%;
      margin-right: 8%;
      font-family: sans-serif;
      font-size: 280%;
    /* text-shadow: 2px 2px 7px rgba(17, 17, 17, 0.664);
      text-shadow: -2px -2px 7px rgba(15, 15, 15, 0.664); */
    }

    .inf1 {
      display: flex;
      flex-direction: column-reverse;
      justify-content: right;
      margin-left: 65%;
      padding-top: 10px;
    }

    .comman {
      color: lavender;
      font-size: 1.2rem;
      font-family: sans-serif;
      margin-top: 1.4%;

    }

    .item {
      padding: 1.9%;
    }

    .a1 {
      /* font-weight: bold; */
      font-family: fantasy;
      /*word-spacing: 0.1px;
      letter-spacing: 0.4px;*/
      padding-right: 5.3px;
      color: lavenderblush;
    }

    .main02 {
      height: 657px;
      width: 100%;
      color: cyan;
    /*  background-image: linear-gradient(rgb(168, 164, 164), rgb(132, 255, 235), rgb(108, 172, 172));*/
     /* background-color: #0cbaba;*/
      background-image: linear-gradient(315deg, #0cbaba 0%, #661963 74%);
      display: flex;
      flex-direction: column;
    }

    .inf2 {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .t_1 {
      margin-top: 41px;
      font-size: 2.4rem;
    }

    .inf3 {
      font-size: 1.5rem;
      margin-top: 12px;
    }

    .imp {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      color: white;
      padding-top: 5px;
    }

    .box {
      padding: 8px 0px;
    }

    .main03 {
      height: 657px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .TB {
      width: 100vw;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .table {
      border-collapse: collapse;
    }

    thead {
      color: white;
      background-color: rgb(4, 53, 44);
    }

    tr,
    td,
    th {
      border: 2px solid khaki;
    }

    th,
    td {
      font-size: 1.5rem;
      padding: 2%;
    }

    .ins4 {
      padding-left: 8%;
    }
  </style>
</head>

<body>

  <section class="main01">
    <div class="container">
      <h1 id="name"> STEPHEN HAWKING </h1>
    </div>
    <div class="inf1">
      <ul class="comman">
        <li id="item2" class="item"><span class="a1"> Name: </span>Stephen William Hawking </li>
        <li id="item3" class="item"><span class="a1"> Date of birth: </span>8 January 1942 </li>
        <li id="item4" class="item"><span class="a1"> Birth place: </span>Oxford, England</li>
        <li id="item5" class="item"><span class="a1"> Date of death: </span>14 March 2018</li>
      </ul>
    </div>
  </section>

  <section class="main02">
    <div class="inf2">
      <h1 class="t_1"> INFORMATION ABOUT STEPHEN HAWKING</h1>
    </div>
    <div class="inf3">
      <ul class="imp">
        <li class="box" id="box1">
          Hawking was born in Oxford, into a family of physicians.
        </li>
        <li class="box" id="box6">
          A Brief History of Time appeared on the Sunday Times bestseller list for a record-breaking 237
          weeks.
        </li>
        <li class="box" id="box8">
          In 2002, Hawking was ranked number 25 in the BBC's poll of the 100 Greatest Britons.
        </li>
        <li class="box" id="box9">
          He died on 14 March 2018 at the age of 76, after living with motor neurone disease for more than 50
          years.
        </li>
      </ul>
    </div>
    <div class="TB">
      <table class="table">
        <thead>
          <tr>
            <th class="ins1" style="width: 155px;">SR.NO</th>
            <th class="ins2">INVENTIONS</th>
            <th class="ins3" style="width:155px">DATE</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td class="ins4">1</td>
            <td class="ins2">Laws of Black hole mechanics </td>
            <td class="ins3">1971-72</td>
          </tr>
          <tr>
            <td class="ins4">2</td>
            <td class="ins2"> Cosmic Inflation Theory</td>
            <td class="ins3">1982</td>
          </tr>
          <tr>
            <td class="ins4">3</td>
            <td class="ins2"> Model on the wave function of the Universe </td>
            <td class="ins3">1983</td>
          </tr>

          <tr>
            <td class="ins4">4</td>
            <td class="ins2"> Top-Down Theory on Cosmology </td>
            <td class="ins3">2006</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>